In [1]:
import pandas as pd

In [2]:
dataset = pd.read_csv("towns_dataset.csv") #Loading csv file
dataset

                  Town  Area    Price
0        f-7 islamabad  2600  5310000
1        f-7 islamabad  3000  6000000
2        f-7 islamabad  3400  6400000
3        f-7 islamabad  3600  7540000
4      Behria town RWP  4000  8000000
5      Behria town RWP  4600  7000000
6      Behria town RWP  2600  3500000
7      Behria town RWP  2800  4600000
8   satellite town RWP  3300  4500000
9   satellite town RWP  3600  5000000
10  satellite town RWP  2600  3000000
11  satellite town RWP  2900  4300000

In [3]:
dummies_variable = pd.get_dummies(dataset.Town)
dummies_variable

     f-7 islamabad  Behria town RWP  satellite town RWP
0                1                0                   0
1                1                0                   0
2                1                0                   0
3                1                0                   0
4                0                1                   0
5                0                1                   0
6                0                1                   0
7                0                1                   0
8                0                0                   1
9                0                0                   1
10               0                0                   1
11               0                0                   1

In [4]:
dummies_dataset = pd.concat([dataset,dummies_variable],axis="columns") #concatenate the dummies variable with dataset
dummies_dataset

,Town,Area,Price,f-7 islamabad,Behria town RWP,satellite town RWP
0,f-7 islamabad,2600,5310000,1,0,0
1,f-7 islamabad,3000,6000000,1,0,0
2,f-7 islamabad,3400,6400000,1,0,0
3,f-7 islamabad,3600,7540000,1,0,0
4,Behria town RWP,4000,8000000,0,1,0
5,Behria town RWP,4600,7000000,0,1,0
6,Behria town RWP,2600,3500000,0,1,0
7,Behria town RWP,2800,4600000,0,1,0
8,satellite town RWP,3300,4500000,0,0,1
9,satellite town RWP,3600,5000000,0,0,1
10,satellite town RWP,2600,3000000,0,0,1
11,satellite town RWP,2900,4300000,0,0,1

# Dummies variable Trap

In [5]:
dummies_dataset.drop(["Town","satellite town RWP"],axis="columns",inplace=True)
dummies_dataset

    Area    Price   f-7 islamabad  Behria town RWP
0   2600  5310000               1                0
1   3000  6000000               1                0
2   3400  6400000               1                0
3   3600  7540000               1                0
4   4000  8000000               0                1
5   4600  7000000               0                1
6   2600  3500000               0                1
7   2800  4600000               0                1
8   3300  4500000               0                0
9   3600  5000000               0                0
10  2600  3000000               0                0
11  2900  4300000               0                0

In [6]:
X = dummies_dataset.drop("Price",axis="columns") # we also drop the price column becuause it a targeted columns
X

    Area   f-7 islamabad  Behria town RWP
0   2600               1                0
1   3000               1                0
2   3400               1                0
3   3600               1                0
4   4000               0                1
5   4600               0                1
6   2600               0                1
7   2800               0                1
8   3300               0                0
9   3600               0                0
10  2600               0                0
11  2900               0                0

In [7]:
y = dummies_dataset.Price
y

0     5310000
1     6000000
2     6400000
3     7540000
4     8000000
5     7000000
6     3500000
7     4600000
8     4500000
9     5000000
10    3000000
11    4300000
Name: Price, dtype: int64

In [8]:
from sklearn.linear_model import LinearRegression
model = LinearRegression()
model.fit(X,y) # We train our model

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [9]:
# Build predictor function predict price of the home

model.predict([[3400,0,1]]) #predicting in the Behria Town

array([5583078.8804071])

# one hot encoding

In [10]:
from sklearn.preprocessing import LabelEncoder
label = LabelEncoder() # label convert into numbers

datasetLabelEncoder = dataset
dataset.Town = label.fit_transform(datasetLabelEncoder.Town)
datasetLabelEncoder

    Town  Area    Price
0      0  2600  5310000
1      0  3000  6000000
2      0  3400  6400000
3      0  3600  7540000
4      1  4000  8000000
5      1  4600  7000000
6      1  2600  3500000
7      1  2800  4600000
8      2  3300  4500000
9      2  3600  5000000
10     2  2600  3000000
11     2  2900  4300000

In [11]:
X = datasetLabelEncoder[["Town","Area"]].values
X

array([[   0, 2600],
       [   0, 3000],
       [   0, 3400],
       [   0, 3600],
       [   1, 4000],
       [   1, 4600],
       [   1, 2600],
       [   1, 2800],
       [   2, 3300],
       [   2, 3600],
       [   2, 2600],
       [   2, 2900]], dtype=int64)

In [27]:
y = datasetLabelEncoder.Price.values
y

array([5310000, 6000000, 6400000, 7540000, 8000000, 7000000, 3500000,
       4600000, 4500000, 5000000, 3000000, 4300000], dtype=int64)

In [12]:
from sklearn.preprocessing import OneHotEncoder
OHE = OneHotEncoder(categorical_features = [0])
X = OHE.fit_transform(X).toarray()
X

C:\Users\DELL\Anaconda3\lib\site-packages\sklearn\preprocessing\_encoders.py:415: FutureWarning: The handling of integer data will change in version 0.22. Currently, the categories are determined based on the range [0, max(values)], while in the future they will be determined based on the unique values.
If you want the future behaviour and silence this warning, you can specify "categories='auto'".
In case you used a LabelEncoder before this OneHotEncoder to convert the categories to integers, then you can now use the OneHotEncoder directly.
  warnings.warn(msg, FutureWarning)
C:\Users\DELL\Anaconda3\lib\site-packages\sklearn\preprocessing\_encoders.py:451: DeprecationWarning: The 'categorical_features' keyword is deprecated in version 0.20 and will be removed in 0.22. You can use the ColumnTransformer instead.
  "use the ColumnTransformer instead.", DeprecationWarning)

array([[1.0e+00, 0.0e+00, 0.0e+00, 2.6e+03],
       [1.0e+00, 0.0e+00, 0.0e+00, 3.0e+03],
       [1.0e+00, 0.0e+00, 0.0e+00, 3.4e+03],
       [1.0e+00, 0.0e+00, 0.0e+00, 3.6e+03],
       [0.0e+00, 1.0e+00, 0.0e+00, 4.0e+03],
       [0.0e+00, 1.0e+00, 0.0e+00, 4.6e+03],
       [0.0e+00, 1.0e+00, 0.0e+00, 2.6e+03],
       [0.0e+00, 1.0e+00, 0.0e+00, 2.8e+03],
       [0.0e+00, 0.0e+00, 1.0e+00, 3.3e+03],
       [0.0e+00, 0.0e+00, 1.0e+00, 3.6e+03],
       [0.0e+00, 0.0e+00, 1.0e+00, 2.6e+03],
       [0.0e+00, 0.0e+00, 1.0e+00, 2.9e+03]])

In [13]:
X = X[:,1:]
X

array([[0.0e+00, 0.0e+00, 2.6e+03],
       [0.0e+00, 0.0e+00, 3.0e+03],
       [0.0e+00, 0.0e+00, 3.4e+03],
       [0.0e+00, 0.0e+00, 3.6e+03],
       [1.0e+00, 0.0e+00, 4.0e+03],
       [1.0e+00, 0.0e+00, 4.6e+03],
       [1.0e+00, 0.0e+00, 2.6e+03],
       [1.0e+00, 0.0e+00, 2.8e+03],
       [0.0e+00, 1.0e+00, 3.3e+03],
       [0.0e+00, 1.0e+00, 3.6e+03],
       [0.0e+00, 1.0e+00, 2.6e+03],
       [0.0e+00, 1.0e+00, 2.9e+03]])

In [14]:
model.fit(X,y)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [15]:
model.predict([[0,1,3400]])

array([4775763.35877857])